conversorDivisas/conversorDivisas/conversorDivisas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="conversorDivisas.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Conversor de Monedas">
    <ContentPage.Content>
        <ScrollView>

            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding lblMonto, Mode=TwoWay}"/>
                <Entry Grid.Column="1" Grid.Row="0" Keyboard="Telephone" Placeholder="00.00"
                   Text="{Binding txtMontoIngresado, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding lblOrigen, Mode=TwoWay}"/>
                <Picker Grid.Column="1" Grid.Row="1" 
                    ItemsSource="{Binding pckOrigen,Mode=TwoWay}"
                    SelectedItem="{Binding pckOrigenSeleccionado, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding nombreDivisa, Mode=TwoWay}" 
                    Title="{Binding pckTitulo}">
                </Picker>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding lblDestino, Mode=TwoWay}"/>
                <Picker Grid.Column="1" Grid.Row="2"
                    ItemsSource="{Binding pckDestino ,Mode=TwoWay}"
                    SelectedItem="{Binding pckDestinoSeleccionado, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding nombreDivisa, Mode=TwoWay}" 
                    Title="{Binding pckTitulo}">
                </Picker>
                <Button Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding btnConvertir, Mode=TwoWay}"
                    Command="{Binding ConvertirCommand, Mode=TwoWay}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding btnLimpiar, Mode=TwoWay}"
                    Command="{Binding LimpiarCommand, Mode=TwoWay}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding btnSalir, Mode=TwoWay}"
                    Command="{Binding SalirCommand, Mode=TwoWay}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" 
                   Text="{Binding lblResultado, Mode=TwoWay}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center" FontAttributes="Bold" 
                   FontSize="28" Text="{Binding lblResultadoMonto, Mode=TwoWay}"/>
                <ListView Grid.ColumnSpan="2" Grid.Row="8" BackgroundColor="Transparent"
                            RowHeight="25" 
                            ItemsSource="{Binding listaDivisas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding usd}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>